=========================================================================
GameTestingVol.1

版本 1.1

Copyright (C) 2020-2025 Tisawem東北項目

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

如果该软件副本没有随附源代码，
可从 https://github.com/tisawem/GameTestingVol.1 获取。
=========================================================================
GameTestingVol.1 Default Musician

Copyright (C) 2020-2025 Tisawem東北項目

人物形象，及素材，以
Creative Commons Attribution 4.0 International Public License
授权本软件使用。
=========================================================================
本软件使用了以下类库和框架，在此表示感谢：

前端框架：
    LibGDX                              Apache 2.0
    https://libgdx.com/

    KTX                                 CC0 1.0
    https://libktx.github.io/

    Swing
    https://docs.oracle.com/javase/8/docs/technotes/guides/swing/

国际化：
    ICU4J                               UNICODE LICENSE V3
    https://icu.unicode.org/home

MIDI处理：
    org.wysko:kmidi                     Apache 2.0
    https://github.com/wyskoj/kMIDI

    org.jjazzlab:fluidsynthjava         LGPL v2.1
    https://github.com/jjazzboss/FluidSynthJava

    Java Sound API
    https://docs.oracle.com/javase/8/docs/technotes/guides/sound/

程序开发：
    arrow-kt                            Apache 2.0
    https://arrow-kt.io/

    Kotlin Reflect                      Apache 2.0
    https://kotlinlang.org/docs/reflection.html

日志
    Logback Classic Module              EPL 1.0     LGPL 2.1
    https://logback.qos.ch/

    SLF4J API Module                    MIT
    http://www.slf4j.org

标准库：
    Java™ SE
    https://www.oracle.com/java/technologies/java-se-glance.html

    Kotlin                              Apache 2.0
    https://kotlinlang.org/
=========================================================================
