# Language setting
# The valid value is i18n language codes (e.g., en, ja, fr, zh_Hans, ko_KR, en_GB) following the java.util.Locale format.
# Invalid values are language names (e.g., English, Chinese) or codes that:
#   1. Do not have a corresponding messages_<Language Code>.properties file in the Language_Resource_Path
#   2. Are not recognized by java.util.ResourceBundle
Language=

# Set how much earlier or later the screen display is compared to audio playback
# Range: -1000 to 1000 milliseconds, int value, positive = advance, negative = delay
Screen_Advanced_Time=

# Background Path
# An absolute path of Image file
Perform_Background_Image=

# Immutable Settings
# Settings that do not change during the program's lifecycle
# All parameters must be valid and cannot be left blank

# Language resource package path for core module
# Path must be GDX Internal Path
# Determines which messages.properties file to use based on the folder corresponding to the language
Language_Resource_Path=

# Default Instrument and Percussion Settings
# Format: MSB_LSB_ProgramChange (values separated by underscores)

# DefaultInstrument:
# - All three values (MSB, LSB, ProgramChange) must be in the range 0-127 (byte values)
# - Example: 0_0_0

# DefaultPercussion:
# - Used when MSB equals 128
# - Format: SubstituteByte_LSB_ProgramChange
#   - SubstituteByte replaces MSB=128 and must be in the range -128 to -1
#   - LSB and ProgramChange must be in the range 0-127
# - Example: -1_0_0

DefaultInstrument=0_0_0
DefaultPercussion=-1_0_0

# PercussionChannel:
# - Specifies the MIDI channel used for percussion
# - Range: 0-15 (represents one of the 16 MIDI channels), byte value.
# - Default is 9 (as per General MIDI standard, channel 10)
PercussionChannel=9


# Font settings
# Including light, regular, and bold weights
# Using Gdx internal path
Font_Light=Font/SourceHanSansSC-Normal.otf
Font_Regular=Font/SourceHanSansSC-Regular.otf
Font_Bold=Font/SourceHanSansSC-Bold.otf

# Scene2D UI Skin Base Path, using Gdx internal path
# This path points to the folder containing uiskin.json, uiskin.atlas, etc.
UISkin=ui
