# Configuration File

# Settings that can change during the program's lifecycle
# Can be left blank or set to invalid values

# Save the user-selected MIDI file path
MIDIFile=

# Set the name of the MIDI output device
# Valid values are:
#   1. Names of MIDI Out devices provided by the operating system (e.g., VirtualMIDISynth #1)
#   2. Absolute path to a SoundFont file (*.sf2)
# The following devices are considered invalid:
#   - Gervill
#   - Real Time Sequencer
#   - Microsoft MIDI Mapper
#   - Microsoft GS Wavetable Synth
MIDI_Output_Device=

# Use Gervill synthesizer instead of FluidSynthJava when a SoundFont is opened
Using_Gervill=

# Whether the Lwjgl3Application window starts in fullscreen
# The Lwjgl3Application window won't be fullscreen forever when any Swing window is present
FullScreen=



# Immutable Settings
# Settings that do not change during the program's lifecycle
# All parameters must be valid and cannot be left blank

# Language resource package path for lwjgl3 module
# Determines which messages.properties file to use based on the folder corresponding to the language
Language_Resource_Path=i18n/messages


# Set windowed mode resolution (width_height)
# This setting controls the Lwjgl3Application window resolution in windowed mode
WindowedResolution=1280_720
